server {
  listen       80;
  listen       443 ssl;
  server_name  local.mfans.com;
  ssl_certificate   /usr/local/etc/nginx/ssl/mfans/mfans.com.chained.crt;
  ssl_certificate_key  /usr/local/etc/nginx/ssl/mfans/mfans.com.ansi.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  location /api {
    proxy_pass              http://127.0.0.1:3010/api;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }

  location /oauth {
    proxy_pass              http://127.0.0.1:3010/oauth;
      proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }

  location /socket.io {
    proxy_pass              http://127.0.0.1:3010/socket.io;
      proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;

    # enable WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass              http://127.0.0.1:3000/;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }
}
